<!DOCTYPE html>
<html>
<head>
<script>
var cl = console.log

var sendMsg = ()=>{
  let headers = {method: 'GET'}
  let url = "http://dev.l4ol.com:3002/msg/imhere3";
  fetch(url, headers).then(
//     res=>{
//       res.text().then(r=>{
//       cl(r);
//       })
//     },
//     rej=>{cl("error")}
    );
}

</script>
<title>Server Message Tester</title>
</head>
<body>
Testing . . .<br/>
"Send" sends a message to http://dev.l4ol.com:3002/msg/, which should generate a message to amqp
<form>
<button type='button' onClick='sendMsg()'>Send</button>
</form>
</body>
</html>
