<!DOCTYPE html>
<html>
<head>
<title>Show Log</title>
<script>

var cl = console.log;
var g = {
  ws: null,
}

var wsOpen = e=>{
  cl("wsOpen");
//   g.ws.send("here");
//   g.ws.close();
//   cl(e);
}

var wsClose = e=>{
  cl("wsClose");
//   cl(e);
}

var wsMessage = e=>{
//   cl("wsMessage");
  cl(e.data);
//   cl(e);
}

var wsError = e=>{
  cl("wsError");
//   cl(e);
}

var openWS = (uri)=>{
  var ws;
  try{
    ws = new WebSocket(uri);
  }catch{
    cl("caught");
    return
  }
  ws.onopen = ()=>{
    cl("ws open");
  };
  ws.onclose = ()=>{
    cl("ws close");
    g.ws = null;
  }
  ws.onmessage = (msg)=>{
    cl(msg.data);
  };
  ws.onerror = ()=>{};
  g.ws = ws;
  return ws;
}

var checkWS = ()=>{
  if (g.ws == null){
    openWS("ws://dev.l4ol.com:3377");// 3377 is the logging output websocket
  }
//   cl("check");
}

var init = ()=>{
  setInterval(checkWS, 1000);
//   cl("set int");
}


</script>
</head>
<body>
Open the console to see current log events.
<script>init();</script>
</body>
</html>
