<!DOCTYPE html>
<html>
  <head>
<script>

var cl = console.log;
var g = {};

var openWS = (uri)=>{
  let ws = new WebSocket(uri);
  ws.onopen = ()=>{cl("onopen")};
  ws.onclose = ()=>{cl("onclose")};
  ws.onmessage = (msg)=>{
    cl("onmessage")
    cl(msg.data);
  };
  ws.onerror = ()=>{cl("onerror")};
  g.ws = ws;
  return ws;
}


var init = ()=>{
  cl("init");
  openWS("ws://dev.l4ol.com:3378");
}

</script>
    <title>Test Server WebSocket Output</title>
    <meta content="">
    <style></style>
  </head>
  <body>
<script>init();</script>
  </body>
</html>
